body{
  margin: 0;
}

.app {
  
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav{
  padding-right: 30px;
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(240, 197, 115);
  /* align-content: space-around; */
  justify-content: space-between;
  align-items: center;
}
.navstart{
  display: flex;
  flex-wrap: nowrap;
}

.navlogo{
  padding-left: 15%;
  padding-right: 20%;
  height: 60px;
  width: 80px;
}


.navlist{
  display: flex;
  flex-wrap: nowrap;
  gap: 8%;
  text-align: left;
  marker: none;  
}
.navlist li{
  list-style: none;
  display: inline-block;
  margin: 10px 16%;
  padding-top: 8px;
}
.navlist li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: rgb(2, 30, 30);
}
.navend{
  height: 51px;
  width: 30%;
  display: flex;
  align-items: center;
  align-self: flex-end;
  justify-content: space-between;
}
.searchborder{
  border: 0.5px solid rgb(29, 3, 3);
  width: 60%;
  height: 25px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}
.navsearch{
  justify-content: center;
  width: 60%;
  height: 20px;
  margin-right: 20%;
  padding-left: 20px;
  background-color: rgb(240, 197, 115);
  border-radius: 5px;
  border: none;

}

.material-symbols-outlined {
  
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.navicons{
  display: flex;
  width: 10%;
  margin-right: 35px;
  align-items: center;
  justify-content: space-between;
}
.navbell{
  margin-right: 20px;
}
.navprofile{
  margin-left: 4px;
  z-index: 10;
  height: 32px;
  width: 32px;
}
.body{
  margin-bottom: 10px;
}
.bodyblack{
  padding: 0 0 0 0;
  height:20vh;
  width: 100%;
  background-color: rgb(217, 217, 217);
}
.bodygradient{
  display: flex;
  align-items: flex-end;
  height: 100px;
  background: linear-gradient(180deg, rgba(217,217,217,1) 0%, rgba(98,98,98,1) 100%);
  padding-left: 30%;
  padding-right: 30px; 
  justify-content: space-between;
}

.material-symbols-outlined {
  padding-bottom: 20px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.bodytpbutton button{
  background-color: white;
  margin: 5px ;
  border-radius: 8px;
}
.forcard{
  display: flex;
  flex-direction: row;
  width:100%;
  height:15rem;
}

.idcard{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  align-items: center;
  margin-right: 75px;
  margin-left: 75px;
  width: 50rem;
  height:fit-content;
  background-color: white;
  transform: translate(0px, -120px);
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px black;
}
.idposter{
  border-bottom: 1px solid black;
}
.idcard h3{
  padding: 0;
  margin: 0;
}
.username{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
}
.useremail{
  display: flex;
  flex-direction: row;
}
.usercontact{
  display: flex;
  flex-direction: row;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.bodyabttp{
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.bodycardcontainer{
  padding-left: 30%;
  padding-right: 30px; 

  margin-top: 5%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  
}
.exam{
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  border:2px solid rgb(232, 243, 246);
  box-shadow: 2px 2px 2px 2px black;
  padding: 10px;
  margin: 10px;
  height: auto;
  width:auto;
  gap: 1rem;
  max-width: 15rem;

}
.examposter img{
  justify-content: center;
  object-fit:fill;
  width: 100%;
  aspect-ratio: 1.4;
}
.examname p{
  margin: 0;
}
.examdetails{
  display: flex;
  justify-content: space-between;
}
.exambutton button{
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  background: none;
  border: 2px solid black;
  font-size: 20;
  outline: none;
  box-shadow: none;
}
.footer{
  background-color: rgb(240, 197, 115);
  display: flex;
  flex-direction: row;
}

.footerlogo{
  width: 40%;
  display: flex;
  flex-direction: column;
}
.footerlogoimg{
  margin-top: 0px;
  padding-left:40% ;
  height: 60px;
  width: 80px;
  
}
.footerdata{
  padding-left: 25%;
  padding-right: 25%;
  margin-bottom: 16px;
}
.footerdata p{
  font-size: 8px;
}
.socialmedia{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.socialmedia img{
  width: 3%;
  padding-left: 5px;
  padding-right: 5px;
}
.company{
  width: 20%;
  display: flex;
  flex-direction: column;
}
.company h3{
  margin-top: 12px;
  margin-bottom: 10px ;
}
.products{
  width: 20%;
  display: flex;
  flex-direction: column;
}
.products h3{
  margin-top: 12px;
  margin-bottom: 10px ;
}
.resources{
  width: 20%;
  display: flex;
  flex-direction: column;
}
.resources h3{
  margin-top: 12px;
  margin-bottom: 10px ;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

a{
  font-size: 12px;
 text-decoration: none;
 color: black;
}

p{
  margin:0;
}
@media screen and (max-width: 1045px){
  .navsearch::placeholder{
    color: rgb(240, 197, 115);
  }
}
@media screen and (max-width: 976px){
  .bodygradient h1{
    padding-left: 5rem;
  }
};






